# git_search

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: AuthInterceptor.kt  GitRepository.kt  GitService.kt  GitUsersPageSource.kt  UserListResponseMap.kt  UserMap.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetUsersUseCase.kt  IGitRepository.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  credentials (2).json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/dagger/: ApplicationComponent.kt  ContextModule.kt  DaggerApp.kt  GitModule.kt  GoogleModule.kt
presentation/src/main/java/com/example/presentation/ui/login/: ActivityNavigation.kt  LiveMessage.kt  LoginActivity.kt  LoginViewModel.kt  SingleLiveEvent.kt
presentation/src/main/java/com/example/presentation/ui/main/: GitSearchFragment.kt  GitSearchViewModel.kt  GitUsersAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  UsersLoaderStateAdapter.kt
presentation/src/main/java/com/example/presentation/ui/main/adapters/: GitUsersAdapter.kt  UsersLoaderStateAdapter.kt
presentation/src/main/java/com/example/presentation/ui/main/viewmodels/: GitSearchViewModel.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/presentation/ui/main/views/: GitSearchFragment.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/utils/: ActivityNavigation.kt  LiveMessageEvent.kt  SingleLiveEvent.kt
presentation/src/main/res/drawable/: google_button_background.xml  search_bar_background.xml
presentation/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_git_search.xml  item_git_user.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
