<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.views.GitSearchFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/git_search"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        app:searchIcon="@mipmap/ic_github"
        app:iconifiedByDefault="false"
        android:layout_marginTop="16dp"
        app:defaultQueryHint="Enter user name..."
        android:textCursorDrawable="@null"
        android:background="@drawable/search_bar_background" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_git_user"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>